apiVersion: v1
kind: Service
metadata:
  name: ships
  labels:
    app: ships
spec:
  type: NodePort
  ports:
  - port: 8070
    name: http
  selector:
    app: ships
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ships-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ships
        version: v1
    spec:
      containers:
      - name: ships
        image: gcr.io/royal-2018-demo/ship-v1:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8070
